VITE_SUPABASE_URL=https://tqhecqvlcusqaywuvpwu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxaGVjcXZsY3VzcWF5d3V2cHd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzEyMjM1NDgsImV4cCI6MTk4Njc5OTU0OH0.l7W9vv7ecomeNeCpjUFt4MT37DKpioGqV332HrBrgC0
